   ___             _____ _        ___
  / _ \__ _____ _ |_   _| |_  ___| _ ) _____ __
 ( (_) \ V / -_) '_|| | | ' \/ -_) _ \/ _ \ ' /
  \___/ \_/\___|_|  |_| |_|\_\___|___/\___/_,_\
 -----------------------------------------------------
  CHAOS CALMER (%C, %R)
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
